# StringUtilities

./: LICENSE  README.md  StringUtilities.sln
StringUtilities/: StringExtension.cs  StringUtilities.csproj
StringUtilitiesUseful/: StringExtension.cs
